<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Dark and Light</title>

    <style>
        body{
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        button{
            padding: 20px;
            border-radius: 25px;
            border: none;
            color: white;
            box-shadow: 1px 1px 0px 1px black;
            background: linear-gradient(230deg, rgb(0, 119, 255) 0%, rgb(255, 4, 138) 100%);
        }
        .dark-mode{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Welcome to my website</h2>
    <hr>
    <p>Click the button to toggle between dark and light mode for this page.</p>
    <button onclick="myFunction()">Toggle Dark Mode</button>

    <script>
        function myFunction(){
            var element = document.body;
            element.classList.toggle("dark-mode")
        }
    </script>
</body>
</html>